{
  "AppSettings":{
    "Token": "My super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "dating-app-course",
    "ApiKey": "193515779632753",
    "ApiSecret": "rW_k6gDUKe_IV_5J_ex4QkiJSDY"
  },
  "AllowedHosts": "*"
}
